{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " Blue_left_step1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}