{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooterMotors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step3_closer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step4_closer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupAndStartShootingOnTheRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step5_closer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step6_closer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step3_closer2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooterMotors"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step4_closer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupAndStartShootingOnTheRight"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}