{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooterMotors"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Blue_left_step1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupAndStartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Left_step6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupAndStartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}