{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step4_closer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupAndStartShootingOnTheRight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step8_closer_mahman"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}