{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step1_2_mahman"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step3_closer_mahman"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step4_closer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step5_closer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step6_closer_mahman"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step7_closer_mahman"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step8_closer_mahman"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step5_closer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right_step4_closer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}