{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooterMotors"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_Left_step1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_Left_step2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_Left_step3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red_Left_step4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetHood"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupAndStartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}