{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 1.4925534950071317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.00049992183378,
        "y": 0.5868473609129818
      },
      "nextControl": {
        "x": 5.20717860097854,
        "y": 0.6088419239807368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.035335235378032,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.2853352353780325,
        "y": 0.6
      },
      "nextControl": {
        "x": 4.517788873038517,
        "y": 0.6000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.314349315068493,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.8063968033501587,
        "y": 0.5787783891985179
      },
      "nextControl": {
        "x": 2.719315263908701,
        "y": 0.6256633380884445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.0,
        "y": 1.75
      },
      "nextControl": {
        "x": 2.0,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.0590008025580797,
        "y": 3.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}