{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5066191155492135,
        "y": 1.7054921540656212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174,
        "y": 1.436
      },
      "prevControl": {
        "x": 6.488871665182816,
        "y": 1.549353799465815
      },
      "nextControl": {
        "x": 5.850533523537805,
        "y": 1.319552068473608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905948644793153,
        "y": 1.25
      },
      "prevControl": {
        "x": 5.2294545383630755,
        "y": 1.25
      },
      "nextControl": {
        "x": 4.413846629258861,
        "y": 1.2499999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 1.25
      },
      "prevControl": {
        "x": 3.7688753645766924,
        "y": 1.2319180565285412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}