{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648944365192582,
        "y": 2.7734807417974334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.649,
        "y": 4.119
      },
      "prevControl": {
        "x": 7.674877318116974,
        "y": 3.679085592011412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}