{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31777397260274,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.385467068809315,
        "y": 0.5999999999999999
      },
      "nextControl": {
        "x": 5.596795643396826,
        "y": 0.6000000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131421232876712,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.381421232876712,
        "y": 0.6
      },
      "nextControl": {
        "x": 4.881421232876712,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.314349315068493,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.266806361462759,
        "y": 0.5999999999999998
      },
      "nextControl": {
        "x": 1.3712598478355245,
        "y": 0.6000000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7436986301369863,
        "y": 2.9537671232876708
      },
      "prevControl": {
        "x": 2.5415244205540684,
        "y": 2.6035911203099786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}