{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.998288159771754,
        "y": 1.6796148359486462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 0.95
      },
      "prevControl": {
        "x": 7.039396552617863,
        "y": 0.9499999999999998
      },
      "nextControl": {
        "x": 5.245940358383243,
        "y": 0.9500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905948644793153,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.1559486447931535,
        "y": 0.95
      },
      "nextControl": {
        "x": 4.388402282453638,
        "y": 0.9500000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 0.95
      },
      "prevControl": {
        "x": 3.8409991974419206,
        "y": 0.9499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}