{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006619115549213,
        "y": 0.5054921540656201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.355141813326308,
        "y": 1.2602209126472068
      },
      "nextControl": {
        "x": 6.566332737030411,
        "y": 1.236118067978532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905948644793153,
        "y": 1.25
      },
      "prevControl": {
        "x": 5.2294545383630755,
        "y": 1.25
      },
      "nextControl": {
        "x": 4.413846629258861,
        "y": 1.2499999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 1.25
      },
      "prevControl": {
        "x": 3.7688753645766924,
        "y": 1.2319180565285412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}