{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.582558139534885,
        "y": 0.7331305903398926
      },
      "prevControl": {
        "x": 6.3343121102049285,
        "y": 0.7035686397630005
      },
      "nextControl": {
        "x": 7.092582025677602,
        "y": 0.7938659058487882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.15
      },
      "prevControl": {
        "x": 7.637167322940138,
        "y": 0.6841156895720144
      },
      "nextControl": {
        "x": 7.952735060718842,
        "y": 1.5869937885072951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.3
      },
      "prevControl": {
        "x": 8.06588192706219,
        "y": 2.9341180729378116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}