{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649,
        "y": 4.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166490727532096,
        "y": 2.6699714693295284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 7.1960912981455065,
        "y": 0.7938659058487882
      },
      "nextControl": {
        "x": 4.585835467063367,
        "y": 0.5987065913753548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 0.95
      },
      "prevControl": {
        "x": 3.6120827389443653,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}