{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734,
        "y": 4.288
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.850988888888889,
        "y": 3.7913888888888883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 2.4174222222222226
      },
      "prevControl": {
        "x": 6.80112509504462,
        "y": 2.809117627795041
      },
      "nextControl": {
        "x": 3.9434666666666667,
        "y": 1.9204555555555558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.397777777777778,
        "y": 3.3041666666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6242519685039427,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4935433070866175,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.169474506881915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}