{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5671038251366123,
        "y": 2.657199453551913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 1.4830737704918044
      },
      "prevControl": {
        "x": 1.5,
        "y": 2.7173364415486017
      },
      "nextControl": {
        "x": 1.5,
        "y": 0.716204219339279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.7932949494566204,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 3.87,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430532786885245,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.814183121607243,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 6.046882452163247,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.832295081967214,
        "y": 2.525409836065575
      },
      "prevControl": {
        "x": 5.192774061719442,
        "y": 2.525409836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}