{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83437777274913,
        "y": 2.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 1.3995720399429386,
        "y": 2.7513266761768898
      },
      "nextControl": {
        "x": 1.3995720399429386,
        "y": 0.7513266761768898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.2443071120643268,
        "y": 0.65
      },
      "nextControl": {
        "x": 4.040905821091915,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.691041369472181,
        "y": 0.65
      },
      "nextControl": {
        "x": 6.191041369472183,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 2.462952924393721
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 1.6542076232709038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}