{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204643468410742,
        "y": 3.8904723260221847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.5,
        "y": 3.5
      },
      "nextControl": {
        "x": 1.5,
        "y": 1.7331304488474748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2499856060462324,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.8736822715738783,
        "y": 0.65
      },
      "nextControl": {
        "x": 2.626288940518587,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.7932949494566204,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 3.87,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.983650334721998,
        "y": 0.6500000000000001
      },
      "nextControl": {
        "x": 6.216349665278002,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.832295081967214,
        "y": 2.525409836065575
      },
      "prevControl": {
        "x": 5.192774061719442,
        "y": 2.525409836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.5
  },
  "useDefaultConstraints": true
}