{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.054,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.054,
        "y": 1.490136211415408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.54,
        "y": 0.6
      },
      "prevControl": {
        "x": 9.467522134971293,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 11.260978329205912,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.54,
        "y": 0.6
      },
      "prevControl": {
        "x": 11.29,
        "y": 0.6
      },
      "nextControl": {
        "x": 12.057546362339513,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.54,
        "y": 0.6
      },
      "prevControl": {
        "x": 13.04749508886783,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 14.135587213564458,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.54,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.54,
        "y": 1.75
      },
      "nextControl": {
        "x": 14.54,
        "y": 2.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.59,
        "y": 3.25
      },
      "prevControl": {
        "x": 14.48099919744192,
        "y": 3.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}